name: Sara Gladchun
locality: 
country: Remote
role: <a href="">Senior Analyst, Online Sales & Self Service Data</a>
reports_to: alex_martin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sglad
departments:
  - eCommerce
specialty: ""
expertise:
story:

