name: Ray Leihe
locality: 
country: Remote
role: <a href="">VP, Marketing Strategy and Platforms</a>
reports_to: akramer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rleihe268
departments:
  - Marketing Ops
specialty: ""
expertise:
story:

